
spring.datasource.url = jdbc:mysql://localhost:3306/runcovidrun?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url = jdbc:sqlserver://covidruntest.database.windows.net:1433;database=RunCovi;user=adm@covidruntest;password={Pocolo478?};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# nombre de usuario y contraseñax
spring.datasource.username = root
spring.datasource.password = pocolo478?

#spring.datasource.username = adm
#spring.datasource.password = Pocolo478?

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect